<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="962.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.collegemanagement.adminLoginController">
   <top>
      <HBox prefHeight="89.0" prefWidth="962.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="89.0" prefWidth="997.0" style="-fx-background-color: #FFFFF;" text="ADMIN DASHBOARD">
               <font>
                  <Font name="Bell MT" size="29.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <Label fx:id="logoutBtn" alignment="CENTER" contentDisplay="CENTER" prefHeight="89.0" prefWidth="493.0" style="-fx-background-color: #263F73; -fx-border-radius: 25%;" text="LOGOUT" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="studentInfoBtn" layoutX="106.0" layoutY="104.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="266.0" style="-fx-background-color: #263F73;" text="VIEW STUDENT INFO" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="registrarInfoBtn" layoutX="106.0" layoutY="106.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="266.0" style="-fx-background-color: #263F73;" text="VIEW REGISTRARS" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
